<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuSegitiga">

    <LinearLayout
        style="@style/SettingLayout"
        android:orientation="vertical">

        <ImageView
            style="@style/SettingLayout.MarginBottom"
            android:adjustViewBounds="true"
            android:src="@drawable/algorithm" />

        <Button
            android:id="@+id/btn_luas_segitiga"
            style="@style/SettingLayout.MarginBottom"
            android:background="@android:color/holo_blue_light"
            android:text="Luas"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_alas_segitiga"
            style="@style/SettingLayout.MarginBottom"
            android:background="@android:color/holo_blue_light"
            android:text="Alas"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_tinggi_segitiga"
            style="@style/SettingLayout.MarginBottom"
            android:background="@android:color/holo_blue_light"
            android:text="Tinggi"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>